<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="105dp"
    android:weightSum="1"
    android:id="@+id/layout_hor">

    <TextView
        android:layout_width="256dp"
        android:layout_height="95dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/salatTypeTV"
        android:textDirection="rtl"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="0.60"
        android:paddingTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/mosque"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>