<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#218DE3"
    android:id="@+id/layoutCounter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="سبحان الله"
        android:id="@+id/textTasbih"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textColor="#FFF"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="0"
        android:id="@+id/counter"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_weight="0.07" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/incCounter"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="#222"
        android:textColor="#FFF" />
</LinearLayout>