<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layoutDirection="rtl"

        >
    <Switch
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vibration"
        android:checked="false"
        android:text = "@string/vibration_check"
        android:layout_weight="0.3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layoutDirection="rtl"

        />

    <Switch
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_check"
        android:id="@+id/notification"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:layout_weight="0.3"
        android:checked="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_settings"
        android:id="@+id/save"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:layout_margin="20dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/udev_logo"
            android:id="@+id/udev_logo"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>